<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&display=swap" rel="stylesheet" />
  <title>Nạp tiền</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/core@1.0.0-beta17/dist/css/tabler.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/tabler-icons.min.css" />
  <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body>
  <div class="wrapper-grey">
    <header class="header">
      <div class="header-main">
        <div class="header-logo">
          <img src="./assets/img/vinid-logo.png" alt="" />
        </div>
        <div class="back-btn">
          <i class="ti ti-chevron-left"></i>
        </div>
      </div>
    </header>

    <section class="point">
      <div class="point-main">
        <div class="point-title">-10,178 điểm</div>
        <div class="point-status">Giao dịch thành công</div>
      </div>
    </section>

    <div class="bill">
      <div class="bill-main">
        <div class="bill-item">
          <div class="bill-title">
            Thông tin giao dịch
          </div>
          <div class="bill-point">
            <div class="bill-point_img">
              <img src="./assets/img/info.png" alt="">
            </div>
            <div class="bill-point_text">
              10,178 điểm đã được điều chỉnh
            </div>
          </div>
          <div class="bill-list">
            <div class="bill-group">
              <div class="bill-event">
                <div class="bill-event_title">Tiêu điểm từ chương trình</div>
                <div class="bill-event_desc">VinID</div>
              </div>
              <div class="bill-event_line"></div>
            </div>
            <div class="bill-group">
              <div class="bill-event">
                <div class="bill-event_title">Mã giao dịch</div>
                <div class="bill-event_desc">486138794258</div>
              </div>
              <div class="bill-event_line"></div>
            </div>
            <div class="bill-group">
              <div class="bill-event">
                <div class="bill-event_title">Thời gian giao dịch</div>
                <div class="bill-event_desc">01/04/2024 - 01:20</div>
              </div>
              <div class="bill-event_line"></div>
            </div>
            <div class="bill-group">
              <div class="bill-event">
                <div class="bill-event_title">Địa điểm</div>
                <div class="bill-event_desc">KTVINID_Thu hồi điểm hết hạn</div>
              </div>
            </div>
          </div>


        </div>
      </div>
    </div>




    <footer class="footer-fixed">
      <div class="footer-list">
        <a href="./index.html" class="d-flex flex-column align-items-center pt-2 footer-item">
          <i class="ti ti-smart-home footer-icon"></i>
          <p class="footer-text">Trang chủ</p>
        </a>
        <a href="" class="d-flex flex-column align-items-center pt-2 footer-item">
          <i class="ti ti-list-check footer-icon"></i>
          <p class="footer-text">Tiến độ</p>
        </a>
        <a href="" class="d-flex flex-column align-items-center pt-2 footer-item">
          <i class="ti ti-calculator footer-icon"></i>
          <p class="footer-text">Dự toán</p>
        </a>
        <a href="./notification.html" class="d-flex flex-column align-items-center pt-2 footer-item">
          <i class="ti ti-mail footer-icon"></i>
          <p class="footer-text">Hòm thư</p>
        </a>
        <a href="./profile.html" class="d-flex flex-column align-items-center pt-2 footer-item footer-item_active">
          <i class="ti ti-mood-crazy-happy footer-icon"></i>
          <p class="footer-text">Tài khoản</p>
        </a>
      </div>
    </footer>
  </div>
</body>

<script src="https://cdn.jsdelivr.net/npm/@tabler/core@1.0.0-beta17/dist/js/tabler.min.js"></script>
<script src="./assets/js/jquery.js"></script>
<script src="./assets/js/main.js"></script>

</html>