<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&display=swap" rel="stylesheet" />
  <title>Nạp tiền</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/core@1.0.0-beta17/dist/css/tabler.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/tabler-icons.min.css" />
  <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="header-main">
        <div class="header-logo">
          <img src="./assets/img/vinid-logo.png" alt="" />
        </div>
        <div class="back-btn">
          <i class="ti ti-chevron-left"></i>
        </div>
      </div>
    </header>

    <section class="history">
      <div class="history-main">
        <div class="service-title">
          <div class="service-title_left">Lịch sử giao dịch</div>
          <div class="history-datepicker">
            <i class="ti ti-calendar-month"></i>
          </div>
        </div>
        <div class="history-date">
          <div class="history-date_text">Tháng 04/2024</div>
        </div>
        <div class="history-content">
          <a href="./history-detail.html">
            <div class="history-item">
              <div class="history-left">
                <div class="history-item_img">
                  <img src="./assets/img/vinid2.png" alt="">
                </div>
                <div class="history-text">
                  <p class="history-text-title">Tiêu điểm tại KTVINID_Thu hồi điểm hết hạn</p>
                  <p class="history-text-time">01/04/2024 - 01:20</p>
                </div>
              </div>
              <div class="history-right">
                <p class="history-point">-10,178</p>
                <p class="history-status">Thành công</p>
              </div>
            </div>
          </a>
          <a href="./history-detail.html">
            <div class="history-item">
              <div class="history-left">
                <div class="history-item_img">
                  <img src="./assets/img/vinid2.png" alt="">
                </div>
                <div class="history-text">
                  <p class="history-text-title">Tiêu điểm tại KTVINID_Thu hồi điểm hết hạn</p>
                  <p class="history-text-time">01/04/2024 - 01:20</p>
                </div>
              </div>
              <div class="history-right">
                <p class="history-point">-10,178</p>
                <p class="history-status">Thành công</p>
              </div>
            </div>
          </a>
          <a href="./history-detail.html">
            <div class="history-item">
              <div class="history-left">
                <div class="history-item_img">
                  <img src="./assets/img/vinid2.png" alt="">
                </div>
                <div class="history-text">
                  <p class="history-text-title">Tiêu điểm tại KTVINID_Thu hồi điểm hết hạn</p>
                  <p class="history-text-time">01/04/2024 - 01:20</p>
                </div>
              </div>
              <div class="history-right">
                <p class="history-point">-10,178</p>
                <p class="history-status">Thành công</p>
              </div>
            </div>
          </a>


        </div>
      </div>
    </section>





    <footer class="footer-fixed">
      <div class="footer-list">
        <a href="./index.html" class="d-flex flex-column align-items-center pt-2 footer-item">
          <i class="ti ti-smart-home footer-icon"></i>
          <p class="footer-text">Trang chủ</p>
        </a>
        <a href="" class="d-flex flex-column align-items-center pt-2 footer-item">
          <i class="ti ti-list-check footer-icon"></i>
          <p class="footer-text">Tiến độ</p>
        </a>
        <a href="" class="d-flex flex-column align-items-center pt-2 footer-item">
          <i class="ti ti-calculator footer-icon"></i>
          <p class="footer-text">Dự toán</p>
        </a>
        <a href="./notification.html" class="d-flex flex-column align-items-center pt-2 footer-item">
          <i class="ti ti-mail footer-icon"></i>
          <p class="footer-text">Hòm thư</p>
        </a>
        <a href="./profile.html" class="d-flex flex-column align-items-center pt-2 footer-item footer-item_active">
          <i class="ti ti-mood-crazy-happy footer-icon"></i>
          <p class="footer-text">Tài khoản</p>
        </a>
      </div>
    </footer>
  </div>
</body>

<script src="https://cdn.jsdelivr.net/npm/@tabler/core@1.0.0-beta17/dist/js/tabler.min.js"></script>
<script src="./assets/js/jquery.js"></script>
<script src="./assets/js/main.js"></script>

</html>