<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&display=swap" rel="stylesheet" />
  <title>Trang chủ</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/core@1.0.0-beta17/dist/css/tabler.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/tabler-icons.min.css" />
  <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="header-main">
        <div class="header-logo">
          <img src="./assets/img/vinid-logo.png" alt="" />
        </div>
      </div>
    </header>

    <section class="welcome">
      <h1 class="welcome-title">Welcome to Vin Group</h1>
      <p class="welcome-desc">
        Our mission is to connect investors with our exciting projects. We
        offer attractive interest rates and terms.
      </p>
    </section>

    <section class="service">
      <div class="service-main">
        <div class="service-title">
          <div class="service-title_left">Dịch vụ</div>
          <div class="service-title_right">
            Tất cả<span class="new-tag">New</span>
          </div>
        </div>
        <div class="service-group">
          <div class="service-item">
            <div class="service-item_img">
              <img src="./assets/img/voucher.png" alt="" />
            </div>
            <p class="service-item_title">Voucher</p>
          </div>
          <div class="service-item">
            <div class="service-item_img">
              <img src="./assets/img/winmart.png" alt="" />
            </div>
            <p class="service-item_title">Winmart</p>
          </div>
          <div class="service-item">
            <div class="service-item_img">
              <img src="./assets/img/exchange.png" alt="" />
            </div>
            <p class="service-item_title">Đổi điểm</p>
          </div>
          <div class="service-item">
            <div class="service-item_img">
              <img src="./assets/img/buyhouse.png" alt="" />
            </div>
            <p class="service-item_title">Mua nhà</p>
          </div>
        </div>
      </div>
    </section>

    <section class="invest">
      <div class="invest-main">
        <div class="service-title">
          <div class="service-title_left">Gói đầu tư dành cho bạn</div>
        </div>
        <div class="invest-list">
          <div class="invest-item">
            <div class="invest-item_img">
              <img src="./assets/img/invest1.jpg" alt="" />
            </div>
            <p class="invest-item_name">Vinhomes Ocean Park Gia Lâm</p>
            <p class="invest-item_desc">
              Vinhomes Ocean Park 1 là khu “Downtown” của thành phố du lịch
              Ocean City, được xây dựng bên cạnh thị trấn Trâu Quỳ, huyện Gia
              Lâm, Hà Nội.
            </p>
            <div class="invest-group">
              <div class="invest-info">
                <p class="invest-info_title">Interest Rate:</p>
                <p class="invest-info_desc">5%</p>
              </div>
              <div class="invest-info">
                <p class="invest-info_title">Terms:</p>
                <p class="invest-info_desc">12 month</p>
              </div>
              <div class="invest-info">
                <p class="invest-info_title">Investment:</p>
                <p class="invest-info_desc">$100,000</p>
              </div>
              <div class="invest-info">
                <p class="invest-info_title">Time remaining:</p>
                <p class="invest-info_desc">30 days</p>
              </div>
            </div>
            <div class="invest-action">
              <button class="button-blue">
                Chi tiết<i class="ti ti-file-info ml-1"></i>
              </button>
              <button class="button-red">
                Đầu tư ngay<i class="ti ti-fingerprint ml-1"></i>
              </button>
            </div>
          </div>
          <div class="invest-item">
            <div class="invest-item_img">
              <img src="./assets/img/invest2.jpg" alt="" />
            </div>
            <p class="invest-item_name">Vinhomes Ocean Park Hưng Yên</p>
            <p class="invest-item_desc">
              Vinhomes Ocean Park 2 là khu “Midtown” của thành phố du lịch
              Ocean City, nằm tại huyện Văn Giang, tỉnh Hưng Yên.
            </p>
            <div class="invest-group">
              <div class="invest-info">
                <p class="invest-info_title">Interest Rate:</p>
                <p class="invest-info_desc">15%</p>
              </div>
              <div class="invest-info">
                <p class="invest-info_title">Terms:</p>
                <p class="invest-info_desc">06 month</p>
              </div>
              <div class="invest-info">
                <p class="invest-info_title">Investment:</p>
                <p class="invest-info_desc">$30,000</p>
              </div>
              <div class="invest-info">
                <p class="invest-info_title">Time remaining:</p>
                <p class="invest-info_desc">60 days</p>
              </div>
            </div>
            <div class="invest-action">
              <button class="button-blue">
                Chi tiết<i class="ti ti-file-info ml-1"></i>
              </button>
              <button class="button-red">
                Đầu tư ngay<i class="ti ti-fingerprint ml-1"></i>
              </button>
            </div>
          </div>
          <div class="invest-item">
            <div class="invest-item_img">
              <img src="./assets/img/invest3.jpg" alt="" />
            </div>
            <p class="invest-item_name">Vinhomes Ocean Park Tây Mỗ</p>
            <p class="invest-item_desc">
              Vinhomes Smart City là đại đô thị thông minh đầu tiên tại Việt
              Nam, được xây dựng tại khu vực Tây Mỗ Đại Mỗ, quận Nam Từ Liêm,
              Hà Nội.
            </p>
            <div class="invest-group">
              <div class="invest-info">
                <p class="invest-info_title">Interest Rate:</p>
                <p class="invest-info_desc">10%</p>
              </div>
              <div class="invest-info">
                <p class="invest-info_title">Terms:</p>
                <p class="invest-info_desc">24 month</p>
              </div>
              <div class="invest-info">
                <p class="invest-info_title">Investment:</p>
                <p class="invest-info_desc">$150,000</p>
              </div>
              <div class="invest-info">
                <p class="invest-info_title">Time remaining:</p>
                <p class="invest-info_desc">180 days</p>
              </div>
            </div>
            <div class="invest-action">
              <button class="button-blue">
                Chi tiết<i class="ti ti-file-info ml-1"></i>
              </button>
              <button class="button-red">
                Đầu tư ngay<i class="ti ti-fingerprint ml-1"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer-fixed">
      <div class="footer-list">
        <a href="./index.html" class="d-flex flex-column align-items-center pt-2 footer-item footer-item_active">
          <i class="ti ti-smart-home footer-icon"></i>
          <p class="footer-text">Trang chủ</p>
        </a>
        <a href="" class="d-flex flex-column align-items-center pt-2 footer-item">
          <i class="ti ti-list-check footer-icon"></i>
          <p class="footer-text">Tiến độ</p>
        </a>
        <a href="" class="d-flex flex-column align-items-center pt-2 footer-item">
          <i class="ti ti-calculator footer-icon"></i>
          <p class="footer-text">Dự toán</p>
        </a>
        <a href="./notification.html" class="d-flex flex-column align-items-center pt-2 footer-item">
          <i class="ti ti-mail footer-icon"></i>
          <p class="footer-text">Hòm thư</p>
        </a>
        <a href="./profile.html" class="d-flex flex-column align-items-center pt-2 footer-item">
          <i class="ti ti-mood-crazy-happy footer-icon"></i>
          <p class="footer-text">Tài khoản</p>
        </a>
      </div>
    </footer>
  </div>
</body>

<script src="https://cdn.jsdelivr.net/npm/@tabler/core@1.0.0-beta17/dist/js/tabler.min.js"></script>
<script src="./assets/js/jquery.js"></script>
<script src="./assets/js/main.js"></script>

</html>