<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&display=swap" rel="stylesheet" />
  <title>Đăng nhập</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/core@1.0.0-beta17/dist/css/tabler.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/tabler-icons.min.css" />
  <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body>
  <div class="wrapper-auth">
    <section class="auth">
      <div class="auth-main">
        <div class="auth-logo">
          <img src="./assets/img/vinid-logo.png" alt="">
        </div>
        <div class="auth-heading">Đăng nhập ngay</div>
        <div class="input-primary">
          <div class="input-title">Tên đăng nhập</div>
          <input type="text" placeholder="">
        </div>
        <div class="input-primary">
          <div class="input-title">Mật khẩu</div>
          <input type="password" placeholder="">
        </div>
        <p class="auth-confirm">Chưa có tài khoản? <span><a href="./register.html">Đăng ký</a></span></p>
        <div class="auth-btn">
          <button class="btn-submit">Đăng nhập</button>
        </div>
      </div>
    </section>
  </div>
</body>

<script src="https://cdn.jsdelivr.net/npm/@tabler/core@1.0.0-beta17/dist/js/tabler.min.js"></script>
<script src="./assets/js/jquery.js"></script>
<script src="./assets/js/main.js"></script>

</html>