<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&display=swap" rel="stylesheet" />
  <title>Hòm thư</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/core@1.0.0-beta17/dist/css/tabler.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/tabler-icons.min.css" />
  <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="header-main">
        <div class="header-logo">
          <img src="./assets/img/vinid-logo.png" alt="" />
        </div>
      </div>
    </header>

    <section class="mailbox">
      <div class="mailbox-main">
        <div class="service-title">
          <div class="service-title_left">Hòm thư</div>
          <div class="mailbox-title_right">
            Hỗ trợ
            <i class="ti ti-headset"></i>
          </div>
        </div>

        <div class="mailbox-notification">
          <div class="mailbox-item">
            <div class="mailbox-item_img">
              <img src="./assets/img/vinid.jpg" alt="">
            </div>
            <div class="mailbox-content">
              <div class="mailbox-content_title">Bạn vừa tích được 9 điểm VinID</div>
              <div class="mailbox-content_desc">Bạn đã tích điểm thành công từ giao dịch tại CircleK. Kiểm tra ngay!
              </div>
              <div class="mailbox-content_time">13:39 23/04/2024</div>
            </div>
          </div>
          <div class="mailbox-item">
            <div class="mailbox-item_img">
              <img src="./assets/img/vinid.jpg" alt="">
            </div>
            <div class="mailbox-content">
              <div class="mailbox-content_title">Hạng thành viên vừa được cập nhật</div>
              <div class="mailbox-content_desc">Hạng của bạn là Hạng Đồng. Mở app VinID để khám phá ngay chính sách và
                ưu đãi đặc quyền dành riêng cho bạn nhé!
              </div>
              <div class="mailbox-content_time">01:20 22/04/2024</div>
            </div>
          </div>
          <div class="mailbox-item">
            <div class="mailbox-item_img">
              <img src="./assets/img/vinid.jpg" alt="">
            </div>
            <div class="mailbox-content">
              <div class="mailbox-content_title">Bạn vừa tích được 136 điểm VinID</div>
              <div class="mailbox-content_desc">Bạn đã tích điểm thành công từ giao dịch tại TOP Market. Kiểm tra ngay!
              </div>
              <div class="mailbox-content_time">09:13 21/04/2024</div>
            </div>
          </div>
        </div>
      </div>
    </section>





    <footer class="footer-fixed">
      <div class="footer-list">
        <a href="./index.html" class="d-flex flex-column align-items-center pt-2 footer-item">
          <i class="ti ti-smart-home footer-icon"></i>
          <p class="footer-text">Trang chủ</p>
        </a>
        <a href="" class="d-flex flex-column align-items-center pt-2 footer-item">
          <i class="ti ti-list-check footer-icon"></i>
          <p class="footer-text">Tiến độ</p>
        </a>
        <a href="" class="d-flex flex-column align-items-center pt-2 footer-item">
          <i class="ti ti-calculator footer-icon"></i>
          <p class="footer-text">Dự toán</p>
        </a>
        <a href="./notification.html" class="d-flex flex-column align-items-center pt-2 footer-item footer-item_active">
          <i class="ti ti-mail footer-icon"></i>
          <p class="footer-text">Hòm thư</p>
        </a>
        <a href="./profile.html" class="d-flex flex-column align-items-center pt-2 footer-item">
          <i class="ti ti-mood-crazy-happy footer-icon"></i>
          <p class="footer-text">Tài khoản</p>
        </a>
      </div>
    </footer>
  </div>
</body>

<script src="https://cdn.jsdelivr.net/npm/@tabler/core@1.0.0-beta17/dist/js/tabler.min.js"></script>
<script src="./assets/js/jquery.js"></script>
<script src="./assets/js/main.js"></script>

</html>