<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&display=swap" rel="stylesheet" />
  <title>Hồ sơ</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/core@1.0.0-beta17/dist/css/tabler.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/tabler-icons.min.css" />
  <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body>
  <div class="wrapper-grey">
    <header class="header">
      <div class="header-main">
        <div class="header-logo">
          <img src="./assets/img/vinid-logo.png" alt="" />
        </div>
      </div>
    </header>

    <div class="bg-info"></div>

    <section class="info">
      <div class="info-main">
        <div class="info-edit">
          <div class="info-edit_icon">
            <img src="./assets/img/edit.png" alt="">
          </div>
        </div>
        <div class="info-avatar">
          <div class="info-avatar_img">
            <img src="./assets/img/user-default.svg" alt="" />
          </div>
          <div class="info-avatar_camera">
            <div class="info-avatar_camera-img">
              <img src="./assets/img/camera.png" alt="" />
            </div>
          </div>
        </div>
        <div class="info-name">
          <p class="info-name_text">Vin Group User</p>
          <div class="info-name_img">
            <img src="./assets/img/shield.png" alt="" />
          </div>
        </div>
        <div class="info-phone">0123456789</div>
      </div>
    </section>

    <section class="ranking">
      <div class="ranking-main">
        <div class="ranking-left">
          <div class="ranking-title">
            <p>Hạng Đồng</p>
            <i class="ti ti-chevron-right" style="color: #595959c5"></i>
          </div>
          <p class="ranking-desc">1,000 điểm nữa để lên Bạc</p>
          <div class="ranking-line"></div>
        </div>
        <div class="ranking-right">
          <div class="ranking-trophy">
            <div class="ranking-trophy_img">
              <img src="./assets/img/bronze.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="wallet">
      <div class="wallet-main">
        <div class="wallet-title">
          <div class="wallet-title_left">Số dư ví</div>
          <div class="wallet-title_right">
            Liên kết ví
            <i class="ti ti-chevron-right" style="color: #595959c5; font-size: 24px"></i>
          </div>
        </div>
        <div class="wallet-group">
          <a href="./deposit.html">
            <div class="wallet-group_item">
              <div class="wallet-icon">
                <i class="ti ti-plus"></i>
              </div>
              <p class="wallet-text">Nạp tiền</p>
            </div>
          </a>

          <div class="wallet-group_item">
            <div class="wallet-icon">
              <i class="ti ti-share-3"></i>
            </div>
            <p class="wallet-text">Chuyển tiền</p>
          </div>
          <div class="wallet-group_item">
            <div class="wallet-icon">
              <i class="ti ti-pig-money"></i>
            </div>
            <p class="wallet-text">Quỹ nhóm</p>
          </div>
          <a href="./history.html">
            <div class="wallet-group_item">
              <div class="wallet-icon">
                <i class="ti ti-history"></i>
              </div>
              <p class="wallet-text">Lịch sử</p>
            </div>
          </a>

        </div>
      </div>
    </section>

    <section class="utility">
      <div class="utility-main">
        <div class="wallet-title">
          <div class="wallet-title_left">Tiện ích</div>
          <div class="wallet-title_right">
            <i class="ti ti-chevron-right" style="color: #595959c5; font-size: 24px"></i>
          </div>
        </div>
        <div class="utility-group">
          <div class="utility-item">
            <div class="utility-top">
              <div class="utility-item_icon">
                <i class="ti ti-coins"></i>
              </div>
              <div class="utility-text">Quản lí chi tiêu</div>
            </div>

            <div class="utility-item_line"></div>
          </div>
          <div class="utility-item">
            <div class="utility-top">
              <div class="utility-item_icon">
                <i class="ti ti-receipt"></i>
              </div>
              <div class="utility-text">Hoá đơn của tôi</div>
            </div>
            <div class="utility-item_line"></div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer-fixed">
      <div class="footer-list">
        <a href="./index.html" class="d-flex flex-column align-items-center pt-2 footer-item">
          <i class="ti ti-smart-home footer-icon"></i>
          <p class="footer-text">Trang chủ</p>
        </a>
        <a href="" class="d-flex flex-column align-items-center pt-2 footer-item">
          <i class="ti ti-list-check footer-icon"></i>
          <p class="footer-text">Tiến độ</p>
        </a>
        <a href="" class="d-flex flex-column align-items-center pt-2 footer-item">
          <i class="ti ti-calculator footer-icon"></i>
          <p class="footer-text">Dự toán</p>
        </a>
        <a href="./notification.html" class="d-flex flex-column align-items-center pt-2 footer-item">
          <i class="ti ti-mail footer-icon"></i>
          <p class="footer-text">Hòm thư</p>
        </a>
        <a href="./my.html" class="d-flex flex-column align-items-center pt-2 footer-item footer-item_active">
          <i class="ti ti-mood-crazy-happy footer-icon"></i>
          <p class="footer-text">Tài khoản</p>
        </a>
      </div>
    </footer>
  </div>
</body>

<script src="https://cdn.jsdelivr.net/npm/@tabler/core@1.0.0-beta17/dist/js/tabler.min.js"></script>
<script src="./assets/js/jquery.js"></script>
<script src="./assets/js/main.js"></script>

</html>